<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/portrait_back"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TO"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="subject"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Show" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:text="search"></Button>
    </LinearLayout>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editURL"
    android:hint="Enter URL"

    />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Open"
      android:id="@+id/openurl"/>
    <Button
        android:id="@+id/viewtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open View"
        />
    <Button
        android:id="@+id/menuopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open menu"/>
    <Button
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open fragments"/>
</LinearLayout>