<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/newcolor">

        <Button
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/menu"
            android:paddingTop="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/covermenu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/newcolor"
        android:visibility="gone"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
          android:text="Logout"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"/>
        <Button
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="GridView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
        <Button
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="ListView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>


    </LinearLayout>




<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

</LinearLayout>